@coins: 200, 100, 50, 20, 10, 5;

.coins {
  border-radius: 2vh;
  background-color: #cfcfc8;
  border: 0.5vh solid #161616;
  padding: 2vh;
  margin-left: 4vw;
}

.coin {
  color: #cfcfc8;
  border-radius: 50%;
  width: 7vh;
  height: 7vh;
  font-size: 2vh;
  background-color: #c69c6d;
  border: 0.5vh solid #161616;
}
