@font-face {
    font-family: "HelveticaNeueCyr";
    src: url("../assets/fonts/HelveticaNeueCyr-Roman.eot");
    src: local("HelveticaNeueCyr-Roman"),
      url("../assets/fonts/HelveticaNeueCyr-Roman.eot?#iefix")
        format("embedded-opentype"),
      url("../assets/fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"),
      url("../assets/fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
      url("../assets/fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @base-font:'HelveticaNeueCyr';