.grid {
  height: 73.5%;
  padding-bottom: 13%;
  padding-top: 4%;
  overflow: hidden;
}

.grid-wrapper {
  height: 100%;
  counter-reset: rows;

  ul {
    counter-reset: col 1;
    display: flex;
    height: 20%;
    counter-increment: rows;

    li {
      counter-increment: cols;
      width: 20%;
      height: 100%;
      position: relative;

      &:before {
        content: counter(rows) "" counter(cols);
        position: absolute;
        font-family: @base-font;
        color: #ffffff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("../assets/images/slot-number.png");
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 18%);
        z-index: 4;
        width: 50%;
        font-size: 1.8vh;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.product {
  position: absolute;
  height: 70%;
  width: 62%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  &:nth-of-type(2) {
    transform: translate(-40%, -60%);
    z-index: 2;
  }

  &:nth-of-type(3) {
    transform: translate(-30%, -70%);
    z-index: 1;
  }
  &[data-product-id="0"] {
    background-image: url("../assets/images/product-snickers.png");
  }

  &[data-product-id="1"] {
    background-image: url("../assets/images/product-mars.png");
  }

  &[data-product-id="2"] {
    background-image: url("../assets/images/product-bomba.png");
  }
}

.product-place {
  position: relative;
  height: 10%;
  margin-top: 8%;

  .product {
    top: 0;
    transform: none;
    height: 100%;
  }
}
