@import "fonts";
@import "reset";
@import "grid";

body {
  font-family: @base-font, sans-serif;
}

.vendor-machine {
  width: 50%;
  position: relative;
}

.interface {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 6%;
  padding-top: 9%;
  padding-right: 5.5%;
}

.left {
  width: 70%;
}

.right {
  width: 25%;
  padding: 2%;
}

.display {
  background-image: url("../assets/images/display-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: #cc2328;
  width: 100%;
  height: 7.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3vw;
}

.cancel-button {
  margin-top: 62%;
  text-align: right;
  padding-right: 12%;

  button {
    width: 4vw;
    height: 3vw;
    background-image: url("../assets/images/cancel-button.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.numpad {
  margin-top: 20%;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    padding: 10% 8%;

    li {
      width: 33%;
      display: flex;
      margin-bottom: 8%;
    }
  }

  button {
    background-image: url("../assets/images/pinpad-button-normal.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    color: #161616;
    font-size: 1vw;
    height: 2vw;

    &:active {
      background-image: url("../assets/images/pinpad-button-pressed.png");
      display: block;
      padding-left: 8%;
      padding-top: 10%;
    }
  }
}
