* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  ul {
    list-style: none;
  }
  
  button {
    background-color: inherit;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    outline: 0;
  }